<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor" 
        xmlns:c="clr-namespace:FileMonitor.Models"
        mc:Ignorable="d"
        Title="FileMonitor" Height="450" Width="500">

    <!-- Main Program Grid -->
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Recently changed files:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="RecentlyChangedFiles" Text="" HorizontalAlignment="Center" Height="355" Margin="0,41,0,0" TextWrapping="Wrap" 
                                   VerticalAlignment="Top" Width="474"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="File Paths" Margin="1,-1,-2,1">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="MainPanel" Orientation="Vertical" VerticalAlignment="Top" Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Margin" Value="0,15,0,0"/>
                                </Style>
                                <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
                                <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button x:Name="AddNewFile" Content=" Add File " Click="AddNewFile_Click"/>
                                <Button x:Name="DeleteFiles" Content=" Delete File " Click="DeleteFiles_Click" IsEnabled="False"/>
                                <Button x:Name="BackUpAll" Content=" Back Up All " Click="DeleteFiles_Click" />
                                <Button x:Name="BackUpSelected" Content=" Back Up Selected " Click="DeleteFiles_Click" IsEnabled="False" />
                            </StackPanel>
                            <ListView x:Name="FilesDisplayed"  ItemsSource="{Binding Path=AllFilePaths}" HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="FilesDisplayed_SelectionChanged">
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Shows all local files monitored by the program:" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Settings">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
